<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'fendysatu'</initValue>
      <name>gvfendy1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'fendydua'</initValue>
      <name>gvfendy2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
